PL/AdminViewWindow.xaml

<Window x:Class="PL.AdminViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminViewWindow" Height="450" Width="800" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFA7CDCE" Offset="0" />
                <GradientStop Color="#FF125F61" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,200,200,0" Width="300" Height="auto">
            <!--Initialize All Data-->
            <Button Content="Data Initialization" Margin="0,0,100,0" VerticalAlignment="Center" Width="180" Height="70" Click="Initialization_Click" Background="#FFAFCEAC" FontSize="20" FontWeight="Bold" Foreground="#FF582121"/>
            <Button Content="Delete all Data"  Margin="0,50,100,0" VerticalAlignment="Center" Width="180" Height="70" Click="Delete_Click" Background="#FFAFCEAC" FontSize="20" FontWeight="Bold" Foreground="#FF582121"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="200,200,0,0" Width="300" Height="auto">
            <!--Show us the List of the Engineers-->
            <Button Content="Engineer"  Margin="100,0,0,0" VerticalAlignment="Center" Width="180" Height="70" Background="#FFAFCEAC" Click="Engineer_Click" FontSize="20" FontWeight="Bold" Foreground="#FF582121"/>
            <!--Show us the List of the Tasks-->
            <Button Content="Task" Margin="100,50,0,0" VerticalAlignment="Center" Width="180" Height="70" Background="#FFAFCEAC" Click="Task_Click" FontSize="20" FontWeight="Bold" Foreground="#FF582121"/>
        </StackPanel>
        <Label x:Name="label" Content="Admin window" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="169,92,0,0" VerticalAlignment="Top" Width="446" Height="58" FontSize="40" Foreground="#FF672D2D" FontWeight="Bold" FontStyle="Italic" />

    </Grid>
</Window>
