PL/AdminLoginWindow.xaml

<Window x:Class="PL.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Icon="/Imeges/logo.png"
        Title="AdminLoginWindow" Height="450" Width="800">
    <Grid Style="{StaticResource CommonGridStyle}">

        <!-- Login Button -->
        <Button Content="Log In" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="UserLogin_Click" Style="{StaticResource CommonButtonStyle}"/>

        <!-- Labels for username and password -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="200" Width="400" >
            <Label Content="User Name:" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
            <Label Content="Password:" Margin="0,80,250,0" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <!-- Textboxes for username and password -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="200" Width="400" >
            <TextBox Text="{Binding Path = UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Width="200" Height="40" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>

            <PasswordBox Width="200" Height="40" HorizontalAlignment="Right" Margin="0,80,0,0" FontSize="20"
                         VerticalContentAlignment="Center" PasswordChanged="passwordBox_PasswordChanged"  />
        </StackPanel>
    </Grid>
</Window>
