PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Resource for Engineer Level -->
        <local:EngineerLevel x:Key="EngineerLevelKey"/>

        <!-- Resource for Task Status -->
        <local:TaskStatus x:Key="TaskStatuslKey"/>

        <!-- Resource for Convert Id To Content -->
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>

        <!-- Resource for Id To IsEnabled -->
        <local:IdToIsEnabledConverter x:Key="IdToIsEnabledConverter"/>

        <!-- Resource for Add Or Update Convertor -->
        <local:AddOrUpdateConvertor x:Key="AddOrUpdateConvertorKey"/>

        <!-- Resource for Has Schedule Convert -->
        <local:HasScheduleConvert x:Key="HasScheduleConvertKey"/>

        <!-- Resource for Has Allredy Task Convert -->
        <local:HasAllredyTaskConvert x:Key="HasAllredyTaskConvertKey"/>


        <local:DateToWidthConverter x:Key=" DateToWidthConverterKey"/>

        <local:StatusToColorConverter x:Key=" StatusToColorConverterKey"/>
       
        <!-- Common Label Style -->
        <Style x:Key="CommonLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="#FF1A337A"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Common TextBox Style -->
        <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="#FF1A337A"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>

        <!-- Common DatePicker Style -->
        <Style x:Key="CommonDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="#FF1A337A"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>

        <!-- Common Button Style -->
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#FFC8E2E6"/>
            <Setter Property="Foreground" Value="#FF1A337A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="white"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1A337A" />
                                <Setter Property="Foreground" Value="#FFC8E2E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Common Button Clock Style -->
        <Style x:Key="CommonButtonClockStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Foreground" Value="#FF1A337A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="white"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFC8E2E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Common Grid Style -->
        <Style x:Key="CommonGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA7CDCE" Offset="0" />
                        <GradientStop Color="#FF125F61" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
