PL/GanttchartWindow.xaml

<Window x:Class="PL.GanttchartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttchartWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="#FFA5D8F4">
        <ListView x:Name="TsakForList" Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding TaskList}" Grid.ColumnSpan="3" FontSize="16" >
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA7CDCE" Offset="0" />
                    <GradientStop Color="#FF125F61" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="197,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="197,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="247,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="197,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="197,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="247,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="514,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="414,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="21" Margin="415,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Center" Height="21" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
