PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <!-- Grid for the main layout -->
    <Grid Style="{StaticResource CommonGridStyle}">
        <!-- Display current date and time -->
        <Label Content="{Binding CurrentDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,40"
               FontWeight="Bold" Foreground="Black" FontSize="40" Height="150" Width="450" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

        <!-- Buttons to move forward/backward in time -->
        <Button Content="Reset clock" Style="{StaticResource CommonButtonClockStyle}" Width="180" Height="40"
             Margin="0,100,0,0" Click="Reset_clock_Click"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="+ one hour" Style="{StaticResource CommonButtonClockStyle}"
                Margin="0,0,0,0" Click="add_hour_Click"/>
            <Button Content="+ one day" Style="{StaticResource CommonButtonClockStyle}"
                Margin="10,0,0,0" Click="add_day_Click"/>
            <Button Content="+ one month" Style="{StaticResource CommonButtonClockStyle}"
                Margin="10,0,0,0" Click="add_month_Click"/>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
            <Button Content="- one hour" Style="{StaticResource CommonButtonClockStyle}"
                Margin="10,100,0,0" Click="sub_hour_Click"/>
            <Button Content="- one day" Style="{StaticResource CommonButtonClockStyle}"
                Margin="10,100,0,0" Click="sub_day_Click"/>
            <Button Content="- one month" Style="{StaticResource CommonButtonClockStyle}"
                Margin="10,100,0,0" Click="sub_month_Click"/>
        </StackPanel>-->
        <!-- Title -->
        <Label Content=" Engineer the Future with Ease " HorizontalAlignment="Center" Margin="0,30,0,0" 
               VerticalAlignment="Top" Width="auto" Height="80" FontSize="48" FontWeight="Bold" Foreground="#FF294E54"/>

        <!-- Buttons to navigate to different views -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" Height="auto">
            <Button Content="Admin View" Margin="0,0,0,20" VerticalAlignment="Bottom" Style="{StaticResource CommonButtonStyle}" 
                    Click="Admin_Click"/>
            <Button Content="Engineer View" Margin="140,0,0,20" VerticalAlignment="Bottom" Style="{StaticResource CommonButtonStyle}" 
                    Click="Engineer_Click"/>
        </StackPanel>
    </Grid>
</Window>
