PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >



    <Grid>
        <Label Content="{Binding CurrentDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            FontWeight="Bold" Foreground="Black" FontSize="40"  Height="150"  Width="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

        <Button Content="+ one hour" 
            Style="{StaticResource CommonButtonClockStyle}"
           Margin="0,30,230,0" 
           Click="Move_forward_one_hour_Click"/>
        
        <Button Content="- one hour" 
          Style="{StaticResource CommonButtonClockStyle}"
             Margin="0,110,230,0" 
           Click="Move_beckward_one_hour_Click"/>

        <Button Content="+ one day" 
          Style="{StaticResource CommonButtonClockStyle}"
           Margin="20,30,0,0" 
            Click="Move_forward_one_day_Click"/>
        
        <Button Content="- one day" 
                  Style="{StaticResource CommonButtonClockStyle}"
                   Margin="20,110,0,0" 
                    Click="Move_beckward_one_day_Click"/>
        
        <Button Content="+ one month" 
                  Style="{StaticResource CommonButtonClockStyle}"
                   Margin="260,30,0,0" 
                    Click="Move_forward_one_month_Click"/>
        
        <Button Content="- one month" 
                  Style="{StaticResource CommonButtonClockStyle}"
                   Margin="260,110,0,0" 
                    Click="Move_beckward_one_month_Click"/>


        <Label Content=" Engineer the Future with Ease " HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="auto" Height="80" FontSize="48" FontWeight="Bold" Foreground="#FF294E54"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" Height="auto">
            <!--Show us the List of the Engineers-->
            <Button Content="Admin View"  Margin="0,0,0,20" VerticalAlignment="Bottom" Style="{StaticResource CommonButtonStyle}" Click="User_List_Click"  />
            <!--Initialize All Data-->
            <Button Content="Engineer View"  Margin="140,0,0,20" VerticalAlignment="Bottom" Style="{StaticResource CommonButtonStyle}" Click="Reset_Click"  />
        </StackPanel>
    </Grid>
</Window>
