PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >



    <Grid>
        <Label Content="{Binding CurrentDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
    FontWeight="Bold" Foreground="Black" FontSize="40"  Height="150"  Width="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Button Content="Move forward one hour" 
           Background="#00FFFFFF" 
           Height="50"
           Width="200"
           FontSize="17"
           BorderBrush="Black"
           Foreground="#FF582121"
           FontWeight="Bold"
           FontStyle="Italic"
           Margin="0,70,230,0" 
            Click="Move_forward_one_hour_Click"/>

        <Button Content="Move forward one day" 
           Height="50"
           Width="200"
           FontSize="17"
           Background="#00FFFFFF"
           BorderBrush="Black"
           Foreground="#FF582121"
           FontWeight="Bold"
           FontStyle="Italic"
           Margin="230,70,0,0" 
            Click="Move_forward_one_day_Click"/>

        <Label Content=" Engineer the Future with Ease " HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="auto" Height="80"  FontSize="48" FontWeight="Bold" Foreground="#FFA28D4A"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" Height="auto">
            <!--Show us the List of the Engineers-->
            <Button Content="Admin View"  Margin="0,0,0,20" VerticalAlignment="Bottom" Style="{StaticResource CommonButtonStyle}" Click="User_List_Click" Background="#FFAFCEAC" FontWeight="Bold"  Foreground="#FF582121"/>
            <!--Initialize All Data-->
            <Button Content="Engineer View"  Margin="140,0,0,20" VerticalAlignment="Bottom" Style="{StaticResource CommonButtonStyle}" Click="Reset_Click" Background="#FFAFCEAC" FontWeight="Bold" Foreground="#FF582121"/>
        </StackPanel>
    </Grid>
</Window>
