PL/UserLoginWindow.xaml

<Window x:Class="PL.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserLoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFA7CDCE" Offset="0" />
                <GradientStop Color="#FF498A61" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="152" Height="57" Click="UserLogin_Click" FontSize="20" FontWeight="Bold"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="189,127,0,0" VerticalAlignment="Top" Width="152" Height="39" FontSize="18" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Center" Width="152" Height="39" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="379,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="39" RenderTransformOrigin="0.404,0.616" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="379,0,0,0" VerticalAlignment="Center" Width="212" Height="39" RenderTransformOrigin="0.404,0.616" TextWrapping="Wrap" FontSize="20"/>

    </Grid>
</Window>
