PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"

    Title="EngineerWindow" Height="698" Width="614"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}">

    <Grid Height="688" VerticalAlignment="Top" >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFA7CDCE" Offset="0" />
                <GradientStop Color="#FF125F61" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="778*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0" Height="450" Width="100" >
            <Label Content="Id:" FontSize="22" Height="60" Foreground="#FF1A337A" Margin="0,0,0,30" VerticalContentAlignment="Center"/>
            <Label Content="Name:" FontSize="22" Height="60" Foreground="#FF1A337A" Margin="0,0,0,30" VerticalContentAlignment="Center"/>
            <Label Content="Email:" FontSize="22" Height="60" Foreground="#FF1A337A" Margin="0,0,0,30" VerticalContentAlignment="Center"/>
            <Label Content="Level:" FontSize="22" Height="60" Foreground="#FF1A337A" Margin="0,0,0,30" VerticalContentAlignment="Center"/>
            <Label Content="Cost:" FontSize="22" Height="60" Foreground="#FF1A337A" Margin="0,0,0,30" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="180,150,0,49" Width="250">
            <TextBox  Text="{Binding Id}" IsEnabled="{Binding Id,Converter={StaticResource IdToIsEnabledConverter}}" Height="60" Foreground="#FF1A337A" Background="#FFDDDDDD" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,30"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="60" Foreground="#FF1A337A" Background="#FFDDDDDD" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,30"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="60" Foreground="#FF1A337A" Background="#FFDDDDDD" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,30"/>
            <ComboBox  ItemsSource="{Binding Source={StaticResource EngineerLevelKey}}" SelectedValue="{Binding Path=Level, Mode=TwoWay}" 
                       Height="60" Foreground="#FF1A337A" Background="#FFDDDDDD" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,30"/>
            <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="60" Foreground="#FF1A337A" Background="#FFDDDDDD" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,30"/>
        </StackPanel>

        <Button HorizontalAlignment="Center" Margin="0,603,0,0" VerticalAlignment="Top" Width="142" Height="46" Grid.RowSpan="2" FontSize="22"
                Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="AddOrUpdate_Button" Background="#FFA9A391" />

    </Grid>

</Window>
