PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Internal, Upper Grid-->
    <!--Extrnal Grid-->
    <Grid Style="{StaticResource  CommonGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Width="42" Height="42" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10" Click="Home_Click" Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Imeges/home.png" Height="50" Width="50" />
            </StackPanel>
        </Button>

        <Label Content="Select:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="40" FontSize="20" />
        <!--comboBox to choose level of engineer-->
        <ComboBox SelectedValue="{Binding Level,Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource EngineerLevelKey}}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" SelectionChanged="Level_SelectionChanged" />

        <ListView x:Name="EngineerLitt" Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="UpdateEngineer_Button" Grid.ColumnSpan="3" FontSize="16" >
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA7CDCE" Offset="0" />
                    <GradientStop Color="#FF125F61" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Click="AddEngineer_Button" Width="250" Height="auto" Style="{StaticResource CommonButtonStyle}"> 
            <TextBlock Text="Add" FontWeight="Bold"/>
        </Button>
    </Grid>

</Window>
