PL/Engineer/TaskForEngineer.xaml

<Window x:Class="PL.Engineer.TaskForEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
         Icon="/Imeges/logo.png"
        Title="TaskForEngineer" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Style="{StaticResource CommonGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Home button -->
        <Button Width="50" Height="50" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Click="Home_Click"  BorderThickness="0">
            <StackPanel>
                <Image Source="/Imeges/home.png" Height="45" Width="45" />
            </StackPanel>
        </Button>

        <!-- Label for displaying available tasks -->
        <Label Content="tasks you can chooze:" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource CommonLabelStyle}"/>

        <!-- ListView to display the list of available tasks -->
        <ListView  Grid.Row="1" ItemsSource="{Binding TaskList}"  MouseDoubleClick="ChooseTask_Button" FontSize="16" Height="auto" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA7CDCE" Offset="0" />
                    <GradientStop Color="#FF125F61" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

    </Grid>
</Window>
