PL/Engineer/TaskForEngineer.xaml

<Window x:Class="PL.Engineer.TaskForEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="TaskForEngineer" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="tasks you can chooze:" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource CommonLabelStyle}"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20"/>
                <TextBlock Text="Home" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <ListView Margin="5,0,5,5" Grid.Row="1" ItemsSource="{Binding TaskList}"  MouseDoubleClick="ChooseTask_Button" FontSize="16" Height="auto" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA7CDCE" Offset="0" />
                    <GradientStop Color="#FF125F61" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

     </Grid>
</Window>
