PL/Task/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskForListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Style="{StaticResource CommonGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Select:" Style="{StaticResource CommonLabelStyle}"  VerticalAlignment="Center"  />
        
       

        <ComboBox SelectedValue="{Binding Level ,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerLevelKey}}" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" FontSize="18" SelectionChanged="Level_SelectionChanged" Grid.Column="1"  />
        <ComboBox SelectedValue="{Binding Status ,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource TaskStatuslKey}}" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" FontSize="18" SelectionChanged="status_SelectionChanged" Grid.Column="2" />

        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" Grid.ColumnSpan="3" MouseDoubleClick="UpdateTask_Button" FontSize="16" >
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA7CDCE" Offset="0" />
                    <GradientStop Color="#FF125F61" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
         
        </ListView>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"  Grid.Column="1" Click="AddTask_Button" Style="{StaticResource CommonButtonStyle}" Width="auto" Height="auto"
                 Visibility="{Binding startProject ,Converter={StaticResource HasScheduleConvertKey} }">
            <TextBlock Text="Add" FontWeight="Bold"/>
        </Button>
    </Grid>
</Window>
