PL/Task/TaskForListWindow.xaml

<Window x:Class="PL.Task.TaskForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
         Icon="/Imeges/logo.png"
        Title="TaskForListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- Main grid layout -->
    <Grid Style="{StaticResource CommonGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <!--Button to navigate to home-->
        <Button Width="50" Height="50" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,20,0" Click="Home_Click"  BorderThickness="0">
            <StackPanel>
                <Image Source="/Imeges/home.png" Height="45" Width="45" />
            </StackPanel>
        </Button>
        
        <!-- Label for selection -->
        <Label Content="Select:" Style="{StaticResource CommonLabelStyle}"  Margin="0,0,10,0" HorizontalAlignment="Right" />

        <!-- ComboBox for Engineer Level selection -->
        <ComboBox SelectedValue="{Binding Level, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EngineerLevelKey}}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" FontSize="18" SelectionChanged="Level_SelectionChanged" Grid.Column="1"  />

        <!-- ComboBox for Task Status selection -->
        <ComboBox SelectedValue="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource TaskStatuslKey}}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" FontSize="18" SelectionChanged="status_SelectionChanged" Grid.Column="2" />

        <!-- ListView to display task list -->
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" Grid.ColumnSpan="3" MouseDoubleClick="UpdateTask_Button" FontSize="16" >
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA7CDCE" Offset="0" />
                    <GradientStop Color="#FF125F61" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

        <!-- Button to add a new task -->
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"  Grid.ColumnSpan="3" Click="AddTask_Button" Style="{StaticResource CommonButtonStyle}"  Height="auto"
                 Visibility="{Binding startProject, Converter={StaticResource HasScheduleConvertKey}}">
            <TextBlock Text="Add" FontWeight="Bold"/>
        </Button>
    </Grid>
</Window>
