PL/Task/TaskAddOrUpdate.xaml

<Window x:Class="PL.Task.TaskAddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
         Icon="/Imeges/logo.png"
        Title="TaskAddOrUpdate" Height="auto" Width="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <ScrollViewer ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!-- Main grid containing task details -->
        <Grid Height="auto" VerticalAlignment="Top" DataContext="{Binding CurrentTask}" Style="{StaticResource  CommonGridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Home button -->
            <Button Width="50" Height="50" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Click="Home_Click"  BorderThickness="0">
                <StackPanel >
                    <Image Source="/Imeges/home.png" Height="45" Width="45" />
                </StackPanel>
            </Button>
            <!-- Label for task details -->
            <Label Content="Pleese enter task details" FontSize="30" Foreground="#FF1A337A" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" Grid.Row="0"></Label>
            <!-- Stack panel for labels -->
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,300,0" Height="auto" Width="auto" Grid.Row="1" >
                <!-- Labels for various task details -->
                <Label Content="Id:" Style="{StaticResource CommonLabelStyle}" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}"/>
                <Label Content="Alias:" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Description:" Style="{StaticResource CommonLabelStyle}" Margin="0,0,0,30"/>
                <Label Content="Created At Date:" Style="{StaticResource CommonLabelStyle}" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Margin="0,0,0,35"/>
                <Label Content="Dependencies:" Style="{StaticResource CommonLabelStyle}" Margin="0,0,0,-15"/>
                <Label Content="(Id that task depend on)" Style="{StaticResource CommonLabelStyle}" Margin="0,0,0,40" FontSize="18"/>
                <Label Content="Required Effort Time:" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Start Date:" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Scheduled Date:" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Deadline Date:" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Complete Date:" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Deliverables:" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Remarks:" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Engineer Id:" Style="{StaticResource CommonLabelStyle}"/>
                <Label Content="Copmlexity:" Style="{StaticResource CommonLabelStyle}"/>
            </StackPanel>
            <!-- Stack panel for text boxes etc -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="200,10,0,0" Width="250" Height="auto" Grid.Row="1">
                <!-- Text boxes for entering task details -->
                <TextBox  Text="{Binding Id }" IsEnabled="False" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding CreatedAtDate}" IsEnabled="False" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonTextBoxStyle}"/>
                <!-- ListBox for selecting task dependencies -->
                <ListBox SelectionMode="Extended" ItemsSource="{Binding TaskInList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskAddOrUpdate}}, Mode=TwoWay}" 
                Height="100" Foreground="#FF1A337A" Background="#FFDDDDDD" FontSize="22" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,30"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox Content="{Binding Id}"  Foreground="#FF1A337A" 
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" Loaded="CheckBox_Loaded"/>
                                <TextBlock Text="{Binding Alias}" Foreground="#FF1A337A" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Text boxes for remaining task details -->
                <TextBox Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding StartDate}" IsEnabled="False"  Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding ScheduledDate}" IsEnabled="False" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding DeadlineDate}" IsEnabled="False" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding CompleteDate}" IsEnabled="False" Visibility="{Binding Id,Converter={StaticResource AddOrUpdateConvertorKey}}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Text="{Binding EngineerId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskAddOrUpdate}}, Mode=TwoWay}" IsEnabled="False" Style="{StaticResource CommonTextBoxStyle}"/>
                <!-- ComboBox for selecting task complexity -->
                <ComboBox  ItemsSource="{Binding Source={StaticResource EngineerLevelKey}}" SelectedValue="{Binding Path=Copmlexity, Mode=TwoWay}" 
                  Height="50" Foreground="#FF1A337A" Background="#FFBEC9CA" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,70"/>

            </StackPanel>
            <!-- Button to add/update task -->
            <Button Style="{StaticResource CommonButtonStyle}" Grid.RowSpan="2"  Click="AddOrUpdate_Button" Grid.Row="2"
                Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}">

            </Button>

        </Grid>
    </ScrollViewer>
</Window>
